<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>吃游戏</title>
<style type="text/css">
		body,div{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#content{
			background-image: url(images/cyxbj.jpg);
			background-size: 100%;
			margin: 0 auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			background-repeat: no-repeat;
			position: absolute;
			width: 1360px;
			height: 700px;
		}
		.jtxx{
			position: absolute;
			top: 120px;
			left: 600px;
		}
		.daoyu{
			position: absolute;
			top: 40px;
			left: 790px;
		}
		.btm{
			position: absolute;
			background-image: url(images/gamebj.png);
			background-size: 100%; 
	        background-repeat: no-repeat;
		    width: 800px;
		    height: 500px;
			top: 205px;
			left: 280px;
		}
		.snake{
			position: absolute;
			top: 40px;
			left: 80px;
		}
		.snake img{
			cursor: pointer;
				transition: all 0.6s;
		}
		.snake img:hover{
				transform: scale(1.1);
		}
	.pt{
			position: absolute;
			top: 45px;
			left: 445px;
		}
		.pt img{
			cursor: pointer;
				transition: all 0.6s;
		}
		.pt img:hover{
				transform: scale(1.1);
		}
		.hzmc{
			position: absolute;
			top: 60px;
			left: 350px;
		}
	.tcs{
		    position: absolute;
			top: 310px;
			left: 150px;
		    
	    }
	.pyp{
		    position: absolute;
			top: 310px;
			left: 530px;
		    
	    }
		.hzmc img{
			cursor: pointer;
			transition: all 0.6s;
		}
		.hzmc img:hover{
				transform: scale(1.1);
		}
		.ddxc{
			position: absolute;
			top: 90px;
			left: 660px;
		}
		.ddxc img{
			cursor: pointer;
			transition: all 0.6s;
		}
		.ddxc img:hover{
				transform: scale(1.1);
		}
		.bt{

			position: absolute;
			top: 600px;
			left: 630px;
		}
	.fh{
		position: absolute;

		width: 200px;
		top: 560px;
		left: 40px;
	}
	.fh img{
			cursor: pointer;
				transition: all 0.6s;
		}
	.fh img:hover{
				transform: scale(1.2);
		}
	    .ptbj{position: relative;
			background-image: url(images/yxbj.png);
			background-size: 100%; 
	        background-repeat: no-repeat;
		    width: 800px;
		    height: 480px;
			top: 180px;
			left: 280px;
	}
	</style>
</head>

<body>
	<div id="content">
	<div class="jtxx"><img alt="" src="images/yxyl.png" width="180px"></div>
	<div class="btm">
		<div class="snake"><a href="snake.html"><img alt="" src="images/snake.png" width="260px" height="240px"></a></div>
		<div class="tcs"><img alt="" src="images/tcs.png" width="120px"></div>
		<div class="pt"><a href="pyp.html"><img alt="" src="images/ping.png" width="295px"></a></div>
	    <div class="pyp"><img alt="" src="images/pyp.png" width="120px"></div>
	</div>
		<div class="fh"><a style="cursor: pointer" href="navigation.html"><img alt="" src="images/cyxfh.png" width="100px"></a></div>
	</div>
</body>
</html>

