<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>杭州吃文化</title>
	<style type="text/css">
		body,div{
			margin: 0;
			padding: 0;
		}
		#content{
			background-image: url(images/background.jpg);
			background-size: 100%;
			margin: 0 auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			background-repeat: no-repeat;
			position: absolute;
			width: 1360px;
			height: 700px;
		}
		.ksxx{
			position: absolute;
			top: 490px;
			left: 162px;
		}
		.ksxx img{
			cursor: pointer;
				transition: all 0.6s;
		}
		.ksxx img:hover{
				transform: scale(1.2);
		}

	</style>
</head>

<body>
	<div id="content">
	<div class="ksxx"><a href="navigation.html"><img alt="" src="images/ksxx.png" width="200px"></a></div>
	</div>
</body>
</html>
