<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>吃讲堂</title>
	<style type="text/css">
		audio{
         width: 120px;
    height: 30px;
    position: absolute;
    top: 30px;
    left: 1200px;
     }
		body,div{
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		#content{
			background-image: url(images/lecture.jpg);
			background-size: 100%;
			margin: 0 auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			background-repeat: no-repeat;
			position: absolute;
			width: 1360px;
			height: 700px;
		}
		.jtxx{
			position: absolute;
			top: 120px;
			left: 600px;
		}
		.daoyu{
			position: absolute;
			top: 40px;
			left: 790px;
		}
		.btm{
			position: absolute;
			background-image: url(images/btmbj.png);
			background-size: 100%; 
	        background-repeat: no-repeat;
		    width: 1000px;
		    height: 500px;
			top: 205px;
			left: 200px;
		}
		.ctgd{
			position: absolute;
			top: 60px;
			left: 45px;
		}
		.ctgd img{
			cursor: pointer;
				transition: all 0.6s;
		}
		.ctgd img:hover{
				transform: scale(1.1);
		}
		.hzmc{
			position: absolute;
			top: 60px;
			left: 350px;
		}
		.hzmc img{
			cursor: pointer;
			transition: all 0.6s;
		}
		.hzmc img:hover{
				transform: scale(1.1);
		}
		.ddxc{
			position: absolute;
			top: 90px;
			left: 660px;
		}
		.ddxc img{
			cursor: pointer;
			transition: all 0.6s;
		}
		.ddxc img:hover{
				transform: scale(1.1);
		}
		.bt{

			position: absolute;
			top: 600px;
			left: 630px;
		}
		
	</style>
</head>

<body>
	<div id="content">
	<audio autoplay="autoplay" loop="loop" preload="auto" controls="controls" src="bgm/bgm.mp3"></audio>
	<div class="jtxx"><img alt="" src="images/jtxx.png" width="180px"></div>
	<div class="daoyu"><img alt="" src="images/dy2.png" width="450px"></div>
	<div class="btm">
	<div class="ctgd"><a href="ctgd.html"><img alt="" src="images/ctgd.png" width="205px"></a></div>
	<div class="hzmc"><a href="hzmc.html"><img alt="" src="images/hzmc.png" width="245px"></a></div>
	<div class="ddxc"><a href="ddxc.html"><img alt="" src="images/ddxc.png" width="275px"></a></div>
	</div>
		<div class="bt"><a style="cursor: pointer" href="navigation.html"><img alt="" src="images/fan.png" width="120px"></a></div>
	</div>
</body>
</html>
