<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>吃讲堂</title>
	<style type="text/css">
		audio{
         width: 120px;
    height: 30px;
    position: absolute;
    top: 30px;
    left: 1200px;
     }
		body,div{
			margin: 0;
			padding: 0;
		}
		#content{
			background-image: url(images/navigation.jpg);
			background-size: 100%;
			margin: 0 auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			text-align: center;
			background-repeat: no-repeat;
			position: absolute;
			width: 1360px;
			height: 700px;
		}
		.daoyu{
			position: absolute;
			top: 25px;
			left: 800px;
		}
		.cjt{
			position: absolute;
			top: 180px;
			left: 380px;
		}
		.cjt img{
			cursor: pointer;
				transition: all 0.6s;
		}
		.cjt img:hover{
				transform: scale(1.1);
		}
		.ccg{
			position: absolute;
			top: 320px;
			left: 560px;
		}
		.ccg img{
			cursor: pointer;
			transition: all 0.6s;
		}
		.ccg img:hover{
				transform: scale(1.1);
		}
		.cyx{
			position: absolute;
			top: 440px;
			left: 760px;
		}
		.cyx img{
			cursor: pointer;
			transition: all 0.6s;
		}
		.cyx img:hover{
				transform: scale(1.1);
		}
	</style>
</head>

<body>
	<div id="content">
	<audio autoplay="autoplay" loop="loop" preload="auto" controls="controls" src="bgm/bgm.mp3"></audio>
    <div class="daoyu"><img alt="" src="images/dy1.png" width="400px"></div>
	<div class="cjt"><a href="lecture.html"><img alt="" src="images/cjt.png" width="200px"></a></div>
	<div class="ccg"><a href="ccg.html"><img alt="" src="images/ccg.png" width="200px"></a></div>
	<div class="cyx"><a href="game.html"><img alt="" src="images/cyx.png" width="210px"></a></div>
	</div>
</body>
</html>
